<html>
    <head>
        <title>
            CSS
        </title>
        <style>
            h1{
                color: aqua;
                background-color: black;
                font-style: oblique;
                font-size: 80px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
                text-decoration: underline;
            }
            body{
                background-color: tomato;
                background-image: url('5095589.png');
            }

body {
  background-image: url('Rushi.jpg');
}

       

            
            </style>
            <link rel="stylesheet" href="Cascading.css">
    </head>
    <body>
<h1> <b> CSS cascading Style Sheets </b> </h1>
<h2> css- design web page </h2>
<h2>class="sheet"> Inline StyleSheet</h2>
<h3 style ="color: green; font-size: 200px;">
ESCN - rcb </h3>
<div id="google" class="sheet">
google assistant
</div>
    </body>
</html>